<!DOCTYPE html>
<html>
	<head>
		<title>Enviro|Take A Quiz</title>
		<style>
			.navigation {
    			height:80px;
    			overflow: visible;
    			background-color: #00CC51;
    			max-width: 1200px;
    			margin: 0 auto;
    			display:flex;
    			align-items:center;
    			z-index:10;
    		}
			.navigation img, #homepage_link {
				height:100%;
				width:auto;
			}
    		.drop_down_menu {
    			position:relative;
    			overflow:visible;
    			height:100%;
    		}
      		.drop_down_menu .drop_down_button {
      			font-size: 15px;
      			font-family: inherit;
      			background-color: inherit;
      			border: none;
      			outline: none;
      			color: black;
      			margin: 0;
      			padding: 15px;
      			gap: 8px;
      			width: 200px;
    			height:100%;
    			display:flex;
    			align-items:center;
      		}
      		.drop_down_button img {
      			width: 20px;
      			height: 40px;
      		}
    		.navigation a:hover,
    		.drop_down_menu:hover .drop_down_button,
    		.navigation a.active,
    		.drop_down_button.active {
    			background-color: #0051CC;
    			color: white;
    		}

    		.drop_down_content {
    			display: none;
    			position: absolute;
    			top:100%;
    			left:0;
    			background-color: #00CC51;
    			padding: 15px;
    			border-radius: 5px;
    			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    			z-index: 1;
    		}

    		.drop_down_content a {
    			float: none;
    			color: black;
    			padding: 5px;
    			display: block;
    			text-align: left;
    		}
    		
    		.drop_down_content a:hover {
    			background-color: #0051CC;
    			color: white;
    		}
    		
    		.drop_down_menu:hover .drop_down_content {
    			display: block;
    		}
    		
    		@media screen and (max-width: 768px) {
    			.navigation,
    			.drop_down_menu {
    		    	float: none;
    		    	width: 100%;
    		    	text-align: center;
    			}
    			.drop_down_button {
    		    	width: 100%;
    			}
    			.drop_down_content {
    		    	position: static;
    		    	border-radius: 0;
    		    	box-shadow: none;
    			}
    		}
    		.caption {
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				color:black;
				text-align:center;
				font-size:30px;
				font-family:Verdana;
			}
			.img_head {
				display:block;
				width:100%;
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
			}
			table {
				width:100%;
				padding:15px;
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
				font-size:20px;
			}
			.table_odd {background-color:rgba(0,255,255,0.2);}
			.table_even {background-color:rgba(0,255,25,0.2);}
			.table_odd td {text-align:left; padding:10px;}
			.table_even td {text-align:right; padding:10px;}
			.table_odd a {color:blue;}
			.table_even a {color:blue;}
			.footer {background-color:black; color:#FFFFFF}
			.footer a {color:rgba(0,255,255,0.7);}
			.footer td {width:25%;}
			.table_image {width:25%;}
			.table_image img {width:100%; border: 1px solid blue;}
			.section_descriptor {position:relative; text-align:left;}
			.link_list {list-style-type: none;}
		</style>
	</head>
	<body>
		<div class="navigation">
			<a href="enviro_homepage.html" title="Go to Homepage" id="homepage_link"><img src="website_logo_temp.png" alt="Website Logo Here">
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="information_icon_new.png" alt="Info Logo Here">Info</button>
				<div class="drop_down_content">
					<a href="enviro_environmental_problems.html">Environmental Problems</a>
					<a href="enviro_pollution.html">Pollution and Greenhouse Gasses</a>
					<a href="enviro_waste.html">Waste</a>
					<a href="enviro_deforestation.html">Deforestation</a>
					<a href="enviro_greenwashing.html">Greenwashing</a>
					<a href="enviro_myth_v_reality.html">Myth v. Reality</a>
				</div>
			</div>
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="question_icon_newer.png" alt="How Can I Help Image Here">How Can I Help?</button>
				<div class="drop_down_content">
					<a href="enviro_big_solutions.html">Big Solutions (Things The World Can Do)</a>
					<a href="enviro_protecting_forests.html">Protecting Forests</a>
					<a href="enviro_green_infrastructure.html">Green Infrastructure</a>
					<a href="enviro_renewable_energy.html">Renewable Energy</a>
					<a href="enviro_regulating_agriculture.html">Regulating Agriculture</a>
					<a href="enviro_small_solutions.html">Small Solutions (Things You Can Do)</a>
				</div>
			</div>
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="quiz_icon.png" alt="Quiz Logo Here"><a href="enviro_take_a_quiz.html">Take a Quiz</a></button>
				<div class="drop_down_content">
					<a href="enviro_pollution_quiz.html">Pollution Quiz</a>
					<a href="enviro_renewable_energy_quiz.html">Renewable Energy Quiz</a>
					<a href="fenviro_greenwashing_quiz.html">Greenwashing Quiz</a>
					<a href="enviro_deforestation_quiz.html">Deforestation Quiz</a>
					<a href="enviro_green_infrastructure_quiz.html">Green Infrastructure Quiz</a>
					<a href="enviro_waste_quiz.html">Waste Quiz</a>
				</div>
			</div>
		</div>
		<div class="section_descriptor">
			<img src="forest_landscape_lighter.png" alt="Image of Landscape Here" class="img_head">
			<div class="caption">
				<h2>Quizzes Section</h2>
				<p>If you have already read our articles and you want to test your knowledge, there are some quizzes to take that will test you on what you've learned.<br><small>Image courtesy of <a href="https://www.pexels.com/search/forest%20landscape/">pexels.com</a></small></p>
			</div>
		</div>
		<table class="table_odd">
			<tr>
				<td rowspan="2" class="table_image">
					<img src="water_pollution.jpg" alt="Image Here">
				</td>
				<th>
					Pollution and Greenhouse Gasses Quiz
				</th>
			</tr>
			<tr>
				<td>
					This 25-question quiz will quiz you on pollution and greenhouse gases and will cover what pollutants are out there, where do they come from, and how they harm our environment.<br><a href="enviro_pollution_quiz.html">Quick Link to Pollution and Greenhouse Gasses Quiz</a>
					<br><small>Image courtesy of <a href="https://quench.culligan.com/blog/facts-about-water-pollution/">quench.culligan.com</a>
				</td>
			</tr>
		</table>
		<table class="table_even">
			<tr>
				<th>
					Waste
				</th>
				<td rowspan="2" class="table_image">
					<img src="recycling_myth_v_reality.jpg" alt="Image Here">
				</td>
			</tr>
			<tr>
				<td>
					This 50-question quiz will quiz on the waste we produce, where they come from, and how we can resolve waste issues.<br><a href="enviro_waste_quiz.html">Quick Link to Waste Quiz</a>
				</td>
			</tr>
		</table>
		<table class="table_odd">
			<tr>
				<td rowspan="2" class="table_image">
					<img src="wind_turbines.jpg" alt="Image Here">
				</td>
				<th>
					Deforestation
				</th>
			</tr>
			<tr>
				<td>
					This 20-question quiz will quiz you on deforestation and will cover the causes and effects of deforestation.<br><a href="enviro_deforestation_quiz.html">Quick Link to Deforestation Quiz</a>
				</td>
			</tr>
		</table>
		<table class="table_even">
			<tr>
				<th>
					Greenwashing
				</th>
				<td rowspan="2" class="table_image">
					<img src="compost.jpg" alt="Image Here">
				</td>
			</tr>
			<tr>
				<td>
					This 25-question quiz will quiz you on greenwashing and help you know how to spot greenwashing ahead of time.<br><a href="enviro_greenwashing_quiz.html">Quick Link to Greenwashing Quiz</a>
				</td>
			</tr>
		</table>
		<table class="table_odd">
			<tr>
				<td rowspan="2" class="table_image">
					<img src="water_pollution.jpg" alt="Image Here">
				</td>
				<th>
					Renewable Energy Quiz
				</th>
			</tr>
			<tr>
				<td>
					This 30-question quiz will quiz you on the variety of types of renewable energy, such as solar, wind, and hydroelectric, and their advantages and disadvantages.<br><a href="enviro_renewable_energy_quiz.html">Quick Link to Renewable Energy Quiz</a>
					<br><small>Image courtesy of <a href="https://quench.culligan.com/blog/facts-about-water-pollution/">quench.culligan.com</a>
				</td>
			</tr>
		</table>
		<table class="table_even">
			<tr>
				<th>
					Green Infrastructures
				</th>
				<td rowspan="2" class="table_image">
					<img src="recycling_myth_v_reality.jpg" alt="Image Here">
				</td>
			</tr>
			<tr>
				<td>
					This 20-question quiz wil quiz you on the different types of green infrastructure and their benefits.<br><a href="enviro_green_infrastructure_quiz.html">Quick Link to Green Infrastructure Quiz</a>
				</td>
			</tr>
		</table>
		<table class="footer">
			<tr>
				<td class="table_image">
					<a href="enviro_homepage.html" title="Go To Homepage"><img src="website_logo_temp.png" alt="Website Logo Here"></a>
				</td>
				<td>
					Info: <br>
					<ul class="link_list">
						<li><a href="enviro_environmental_problems.html">Environmental Problems</a><ul class="link_list">
							<li><a href="enviro_pollution.html">Pollution</a></li>
							<li><a href="enviro_waste.html">Waste</a></li>
							<li><a href="enviro_deforestation.html">Deforestation</a></li>
							<li><a href="enviro_greenwashing.html">Greenwashing</a></li>
						</ul></li>
						<li><a href="enviro_myth_v_reality.html">Myth v. Reality</a></li>
					</ul>
				</td>
				<td>
					How Can I Help? <br>
					<ul class="link_list">
						<li><a href="enviro_big_solutions.html">Big Solutions</a><ul class="link_list">
							<li><a href="enviro_protecting_forests.html">Protecting Forests</a></li>
							<li><a href="enviro_green_infrastructure.html">Green Infrastructure</a></li>
							<li><a href="enviro_renewable_energy.html">Renewable Energy</a></li>
							<li><a href="enviro_regulating_agriculture.html">Regulating Agriculture</a></li>
						</ul></li>
						<li><a href="enviro_small_solutions.html">Small Solutions</a></li>
					</ul>
				</td>
				<td>
					<a href="enviro_take_a_quiz.html">Take a Quiz</a><br>
					<ul class="link_list">
						<li><a href="enviro_pollution_quiz.html">Pollution Quiz</a></li>
						<li><a href="enviro_renewable_energy_quiz.html">Renewable Energy Quiz</a></li>
						<li><a href="enviro_greenwashing_quiz.html">Greenwashing Quiz</a></li>
						<li><a href="enviro_deforestation_quiz.html">Deforestation Quiz</a></li>
						<li><a href="enviro_green_infrastructure_quiz.html">Green Infrastructure Quiz</a></li>
						<li><a href="enviro_waste_quiz.html">Waste Quiz</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>