<!DOCTYPE html>
<html>
	<head>
		<title>Enviro|Green Infrastructure Quiz</title>
		<style>
			.navigation {
    			height:80px;
    			overflow: visible;
    			background-color: #00CC51;
    			max-width: 1200px;
    			margin: 0 auto;
    			display:flex;
    			align-items:center;
    			z-index:10;
    		}
			.navigation img, #homepage_link {
				height:100%;
				width:auto;
			}
    		.drop_down_menu {
    			position:relative;
    			overflow:visible;
    			height:100%;
    		}
      		.drop_down_menu .drop_down_button {
      			font-size: 15px;
      			font-family: inherit;
      			background-color: inherit;
      			border: none;
      			outline: none;
      			color: black;
      			margin: 0;
      			padding: 15px;
      			gap: 8px;
      			width: 200px;
    			height:100%;
    			display:flex;
    			align-items:center;
      		}
      		.drop_down_button img {
      			width: 20px;
      			height: 40px;
      		}
    		.navigation a:hover,
    		.drop_down_menu:hover .drop_down_button,
    		.navigation a.active,
    		.drop_down_button.active {
    			background-color: #0051CC;
    			color: white;
    		}

    		.drop_down_content {
    			display: none;
    			position: absolute;
    			top:100%;
    			left:0;
    			background-color: #00CC51;
    			padding: 15px;
    			border-radius: 5px;
    			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    			z-index: 1;
    		}

    		.drop_down_content a {
    			float: none;
    			color: black;
    			padding: 5px;
    			display: block;
    			text-align: left;
    		}
    		
    		.drop_down_content a:hover {
    			background-color: #0051CC;
    			color: white;
    		}
    		
    		.drop_down_menu:hover .drop_down_content {
    			display: block;
    		}
    		
    		@media screen and (max-width: 768px) {
    			.navigation,
    			.drop_down_menu {
    		    	float: none;
    		    	width: 100%;
    		    	text-align: center;
    			}
    			.drop_down_button {
    		    	width: 100%;
    			}
    			.drop_down_content {
    		    	position: static;
    		    	border-radius: 0;
    		    	box-shadow: none;
    			}
    		}
    		.caption {
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				color:black;
				text-align:center;
				font-size:30px;
				font-family:Verdana;
			}
			.img_head {
				display:block;
				width:100%;
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
			}
			table {
				width:100%;
				padding:15px;
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
				font-size:20px;
			}
			.footer {background-color:black; color:#FFFFFF}
			.footer a {color:rgba(0,255,255,0.7);}
			.footer td {width:25%;}
			.table_image {width:25%;}
			.table_image img {width:100%; border: 1px solid blue;}
			.article {
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
				background-color:rgba(65,65,65,0.2);
			}
			.article a {color:blue;}
			.article h2, .article h3, .article p {
				padding-left:10px;
				padding-right:10px;
			}
			.section_descriptor {position:relative; text-align:left;}
			.link_list {list-style-type:none;}
		</style>
	</head>
	<body>
		<div class="navigation">
			<a href="enviro_homepage.html" title="Go to Homepage" id="homepage_link"><img src="website_logo_temp.png" alt="Website Logo Here">
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="information_icon_new.png" alt="Info Logo Here">Info</button>
				<div class="drop_down_content">
					<a href="enviro_environmental_problems.html">Environmental Problems</a>
					<a href="enviro_pollution.html">Pollution and Greenhouse Gasses</a>
					<a href="enviro_waste.html">Waste</a>
					<a href="enviro_deforestation.html">Deforestation</a>
					<a href="enviro_greenwashing.html">Greenwashing</a>
					<a href="enviro_myth_v_reality.html">Myth v. Reality</a>
				</div>
			</div>
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="question_icon_newer.png" alt="How Can I Help Image Here">How Can I Help?</button>
				<div class="drop_down_content">
					<a href="enviro_big_solutions.html">Big Solutions (Things The World Can Do)</a>
					<a href="enviro_protecting_forests.html">Protecting Forests</a>
					<a href="enviro_green_infrastructure.html">Green Infrastructure</a>
					<a href="enviro_renewable_energy.html">Renewable Energy</a>
					<a href="enviro_regulating_agriculture.html">Regulating Agriculture</a>
					<a href="enviro_small_solutions.html">Small Solutions (Things You Can Do)</a>
				</div>
			</div>
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="quiz_icon.png" alt="Quiz Logo Here"><a href="enviro_take_a_quiz.html">Take a Quiz</a></button>
				<div class="drop_down_content">
					<a href="enviro_pollution_quiz.html">Pollution Quiz</a>
					<a href="enviro_renewable_energy_quiz.html">Renewable Energy Quiz</a>
					<a href="fenviro_greenwashing_quiz.html">Greenwashing Quiz</a>
					<a href="enviro_deforestation_quiz.html">Deforestation Quiz</a>
					<a href="enviro_green_infrastructure_quiz.html">Green Infrastructure Quiz</a>
					<a href="enviro_waste_quiz.html">Waste Quiz</a>
				</div>
			</div>
		</div>
		<div class="section_descriptor">
			<img src="forest_landscape_lighter.png" alt="Image of Landscape Here" class="img_head">
			<div class="caption">
				<h2>Green Infrastructure Quiz</h2>
				<p>Test your knowledge on green infrastructure!<br><small>Image courtesy of <a href="https://www.pexels.com/search/forest%20landscape/">pexels.com</a></small></p>
			</div>
		</div>
		<div class="article">
			<form>
				<h3>Question #1: What is green infrastructure?</h3>
				<input type="radio" id="1A" name="Q1">
				<label for="1A">Environmentally themed advertising</label>
				<br><input type="radio" id="1B" name="Q1">
				<label for="1B">Natural and engineered systems that support ecosystems' health</label>
				<br><input type="radio" id="1C" name="Q1">
				<label for="1C">Recycled industry tech</label>
				<br><input type="radio" id="1D" name="Q1">
				<label for="1D">The tactics used by companies to make their products more eco-friendly than they actually are</label>
				<h3>Question #2: What is an example of green infrastructure?</h3>
				<input type="radio" id="2A" name="Q2">
				<label for="2A">Parking garage</label>
				<br><input type="radio" id="2B" name="Q2">
				<label for="2B">Coal-fired plant</label>
				<br><input type="radio" id="2C" name="Q2">
				<label for="2C">Stormwater collection and reuse system</label>
				<br><input type="radio" id="2D" name="Q2">
				<label for="2D">Highways</label>
				<h3>Question #3: What is not considered green infrastructure?</h3>
				<input type="radio" id="3A" name="Q3">
				<label for="3A">Bioswales</label>
				<br><input type="radio" id="3B" name="Q3">
				<label for="3B">Rain gardens</label>
				<br><input type="radio" id="3C" name="Q3">
				<label for="3C">Underground oil pipelines</label>
				<br><input type="radio" id="3D" name="Q3">
				<label for="3D">Permeable pavement</label>
				<h3>Question #4: Green infrastructure helps manage ...</h3>
				<input type="radio" id="4A" name="Q4">
				<label for="4A">Car traffic</label>
				<br><input type="radio" id="4B" name="Q4">
				<label for="4B">Energy Prices</label>
				<br><input type="radio" id="4C" name="Q4">
				<label for="4C">Earthquakes</label>
				<br><input type="radio" id="4D" name="Q4">
				<label for="4D">Storwater runoff and heat</label>
				<h3>Question #5: What is the difference between green infrastructure and traditional&mdash;also called gray&mdash; infrastructure?</h3>
				<input type="radio" id="5A" name="Q5">
				<label for="5A">Color</label>
				<br><input type="radio" id="5B" name="Q5">
				<label for="5B">Green integrates nature</label>
				<br><input type="radio" id="5C" name="Q5">
				<label for="5C">Green only uses recycled materials</label>
				<br><input type="radio" id="5D" name="Q5">
				<label for="5D">Green lasts longer</label>
				<h3>Question #6: What term describes the mixing of trees and vegetation into cities?</h3>
				<input type="radio" id="6A" name="Q6">
				<label for="6A">Urban forestry</label>
				<br><input type="radio" id="6B" name="Q6">
				<label for="6B">Concrete canopy</label>
				<br><input type="radio" id="6C" name="Q6">
				<label for="6C">Landfill mitigation</label>
				<br><input type="radio" id="6D" name="Q6">
				<label for="6D">Dryland infrastructure</label>
				<h3>Question #7: What type of green infrastructure uses vegetation to filter water and prevent flooding?</h3>
				<input type="radio" id="7A" name="Q7">
				<label for="7A">Bioswale</label>
				<br><input type="radio" id="7B" name="Q7">
				<label for="7B">Billboard</label>
				<br><input type="radio" id="7C" name="Q7">
				<label for="7C">Permeable pavement</label>
				<br><input type="radio" id="7D" name="Q7">
				<label for="7D">Rainwater buckets</label>
				<h3>Question #8: What benefits do trees have in green infrastructure?</h3>
				<input type="radio" id="8A" name="Q8">
				<label for="8A">Emit radiation</label>
				<br><input type="radio" id="8B" name="Q8">
				<label for="8B">Trap greenhouse gases</label>
				<br><input type="radio" id="8C" name="Q8">
				<label for="8C">Regulate temperature and clean air</label>
				<br><input type="radio" id="8D" name="Q8">
				<label for="8D">Increase concrete fragility</label>
				<h3>Question #9: Green infrastructure helps combat ...</h3>
				<input type="radio" id="9A" name="Q9">
				<label for="9A">Sewer overflows</label>
				<br><input type="radio" id="9B" name="Q9">
				<label for="9B">Electromagnetic interference</label>
				<br><input type="radio" id="9C" name="Q9">
				<label for="9C">Smog</label>
				<br><input type="radio" id="9D" name="Q9">
				<label for="9D">Loud noises</label>
				<h3>Question #10: Which demographic benefits most from urban green spaces?</h3>
				<input type="radio" id="10A" name="Q10">
				<label for="10A">All young adults</label>
				<br><input type="radio" id="10B" name="Q10">
				<label for="10B">Wealthier individuals</label>
				<br><input type="radio" id="10C" name="Q10">
				<label for="10C">Construction firms</label>
				<br><input type="radio" id="10D" name="Q10">
				<label for="10D">All age groups and socioeconomic backgrounds</label>
				<h3>Question #11: What mental health benefit is associated with green infrastructure?</h3>
				<input type="radio" id="11A" name="Q11">
				<label for="11A">High anxiety</label>
				<br><input type="radio" id="11B" name="Q11">
				<label for="11B">Increased fatigue</label>
				<br><input type="radio" id="11C" name="Q11">
				<label for="11C">Raised joy</label>
				<br><input type="radio" id="11D" name="Q11">
				<label for="11D">Reduced stress</label>
				<h3>Question #12: How does green infrastructure help combat extreme weather events?</h3>
				<input type="radio" id="12A" name="Q12">
				<label for="12A">By slowing water flow</label>
				<br><input type="radio" id="12B" name="Q12">
				<label for="12B">By lowering wind speed</label>
				<br><input type="radio" id="12C" name="Q12">
				<label for="12C">Increasing cloud cover through transpiration</label>
				<br><input type="radio" id="12D" name="Q12">
				<label for="12D">Increasing soil erosion</label>
				<h3>Question #13: What type of green infrastructure utilizes gravel and plants?</h3>
				<input type="radio" id="13A" name="Q13">
				<label for="13A">Aqueduct</label>
				<br><input type="radio" id="13B" name="Q13">
				<label for="13B">Storm drain</label>
				<br><input type="radio" id="13C" name="Q13">
				<label for="13C">Bioswale</label>
				<br><input type="radio" id="13D" name="Q13">
				<label for="13D">Rain barrel</label>
				<h3>Question #14: What is a barrier to green infrastructure implementation?</h3>
				<input type="radio" id="14A" name="Q14">
				<label for="14A">Too much weed</label>
				<br><input type="radio" id="14B" name="Q14">
				<label for="14B">Lack of funding</label>
				<br><input type="radio" id="14C" name="Q14">
				<label for="14C">Inability to recycle</label>
				<br><input type="radio" id="14D" name="Q14">
				<label for="14D">Less space</label>
				<h3>Question #15: What is a cost-saving benefit to green infrastructure?</h3>
				<input type="radio" id="15A" name="Q15">
				<label for="15A">Lowered taxes</label>
				<br><input type="radio" id="15B" name="Q15">
				<label for="15B">Reduced fossil fuel demand</label>
				<br><input type="radio" id="15C" name="Q15">
				<label for="15C">Reduces stormwater management expenses</label>
				<br><input type="radio" id="15D" name="Q15">
				<label for="15D">Stops erosion instantly</label>
				<h3>Question #16: What is a challenge to adding green infrastructure in older cities?</h3>
				<input type="radio" id="16A" name="Q16">
				<label for="16A">Too much vegetation</label>
				<br><input type="radio" id="16B" name="Q16">
				<label for="16B">Limited space and old plumbing systems</label>
				<br><input type="radio" id="16C" name="Q16">
				<label for="16C">High pollen levels</label>
				<br><input type="radio" id="16D" name="Q16">
				<label for="16D">Poor internet</label>
				<h3>Question #17: What role do urban wetlands play in green infrastructure?</h3>
				<input type="radio" id="17A" name="Q17">
				<label for="17A">Block traffic</label>
				<br><input type="radio" id="17B" name="Q17">
				<label for="17B">Increase warmth</label>
				<br><input type="radio" id="17C" name="Q17">
				<label for="17C">Filter water and act as habitat</label>
				<br><input type="radio" id="17D" name="Q17">
				<label for="17D">Reduce voting rates</label>
				<h3>Question #18: What surface type results in the most runoff?</h3>
				<input type="radio" id="18A" name="Q18">
				<label for="18A">Vegetation</label>
				<br><input type="radio" id="18B" name="Q18">
				<label for="18B">Mulch</label>
				<br><input type="radio" id="18C" name="Q18">
				<label for="18C">Dirt</label>
				<br><input type="radio" id="18D" name="Q18">
				<label for="18D">Concrete</label>
				<h3>Question #19: What type of green infrastructure store water for later use?</h3>
				<input type="radio" id="19A" name="Q19">
				<label for="19A">Rain barrels</label>
				<br><input type="radio" id="19B" name="Q19">
				<label for="19B">Wetlands</label>
				<br><input type="radio" id="19C" name="Q19">
				<label for="19C">Urban forestry</label>
				<br><input type="radio" id="19D" name="Q19">
				<label for="19D">Rain gardens</label>
				<h3>Question #20: Which type of green infrastructure acts a habitat for wildlife?</h3>
				<input type="radio" id="20A" name="Q20">
				<label for="20A">Bioswale</label>
				<br><input type="radio" id="20B" name="Q20">
				<label for="20B">Green roof</label>
				<br><input type="radio" id="20C" name="Q20">
				<label for="20C">Wetland</label>
				<br><input type="radio" id="20D" name="Q20">
				<label for="20D">Rain barrel</label>
			</form>
			<button onclick='checkAnswer("output");'>Check My Answers</button>
			<h3 id="output">Your results will display here.</h3>
			<h3>Need some help? Click <a href="enviro_green_infrastructure.html">here</a> to go back to the Green Infrastructure article.</h3>
			<script>
				function checkAnswer (output_location = "") {
					const answer_key = [
						"1B",
						"2C",
						"3C",
						"4D",
						"5B",
						"6A",
						"7A",
						"8C",
						"9A",
						"10D",
						"11D",
						"12A",
						"13C",
						"14B",
						"15C",
						"16B",
						"17C",
						"18D",
						"19A",
						"20C"
					]; //answer_key holds the IDs of the buttons with the correct answers.
					const answer_rationale = [
						"Option B fits the defintion of green infrastructure best.",
						"Stormwater collection systems such as rain barrels are an example of green infrastructure because they allow rainwater to be reused, lowering the need for conventional sources of water.",
						"Underground oil pipelines are not considered green infrastructure, as they do not benefit the environment in any way.",
						"One of the main purposes of green infrastructure is to collect and filter stormwater so it does not pick up or carry pollutants into rivers, lakes, streams, or other bodies of water.",
						"Green infrastructure is integrated with nature while gray or traditional infrastructure is not.",
						"Urban forestry is when trees and vegetation are grown in cities.",
						"Bioswales use vegetation as a filter for stormwater.",
						"Trees clean the air by producing oxygen and lower heat by providing shade.",
						"Green infrastructure helps out when there is too much stormwater for wastewater management facilities to handle.",
						"All ages and backgrounds of people can benefit from green infrastructure.",
						"Green nfrastructure has many emotional benefits, and one of them is reduced stress<sup>[<a href='https://www.epa.gov/green-infrastructure/social-benefits-green-infrastructure'>1</a>]</sup>.",
						"Green infrastructure slows down the flow of stormwater, preventing less pollutants to be picked up and moved.",
						"Out of the four options, only bioswales use plants and gravel.",
						"Green infrastructure tends to be expensive, so a lack of funding dissuades communities from using green infrastrucutre.",
						"Since green infrastructure treats stormwater with very little maintenance needed, less money is needed to treat water in the long run.",
						"Since there is limited space to build green infrastructure, it can be very tricky to integrate it into older cities.",
						"Urban wetlands provide habitat to species native to wetlands and filter sttormwater.",
						"Out of the four materials listed, concrete absorbs water the least, so there will be much more runoff than it would be for other materials.",
						"Out of the four options, only rain barrels store water for later.",
						"Out of the four options, only wetlands serve as a habitat for local wildlife."
					];
					var score = 0; //score holds the amount of correct answers.
					var result = "Questions you got wrong: <ul>";

					for (var i = 0; i < answer_key.length; i++) {
						if (document.getElementById(answer_key[i]).checked) {
							score++;
						} else {
							result = result + "<li>" + (i + 1) + ". The correct answer is " + answer_key[i].substring(answer_key[i].length - 1) + ". " + answer_rationale[i] + "</li>";
						}
					}

					result = "You scored a " + score + " out of " + answer_key.length + ". " + result + "</ul>";
					document.getElementById(output_location).innerHTML = result;
				}
			</script>
		</div>
		<table class="footer">
			<tr>
				<td class="table_image">
					<a href="enviro_homepage.html" title="Go To Homepage"><img src="website_logo_temp.png" alt="Website Logo Here"></a>
				</td>
				<td>
					Info: <br>
					<ul class="link_list">
						<li><a href="enviro_environmental_problems.html">Environmental Problems</a><ul class="link_list">
							<li><a href="enviro_pollution.html">Pollution</a></li>
							<li><a href="enviro_waste.html">Waste</a></li>
							<li><a href="enviro_deforestation.html">Deforestation</a></li>
							<li><a href="enviro_greenwashing.html">Greenwashing</a></li>
						</ul></li>
						<li><a href="enviro_myth_v_reality.html">Myth v. Reality</a></li>
					</ul>
				</td>
				<td>
					How Can I Help? <br>
					<ul class="link_list">
						<li><a href="enviro_big_solutions.html">Big Solutions</a><ul class="link_list">
							<li><a href="enviro_protecting_forests.html">Protecting Forests</a></li>
							<li><a href="enviro_green_infrastructure.html">Green Infrastructure</a></li>
							<li><a href="enviro_renewable_energy.html">Renewable Energy</a></li>
							<li><a href="enviro_regulating_agriculture.html">Regulating Agriculture</a></li>
						</ul></li>
						<li><a href="enviro_small_solutions.html">Small Solutions</a></li>
					</ul>
				</td>
				<td>
					<a href="enviro_take_a_quiz.html">Take a Quiz</a><br>
					<ul class="link_list">
						<li><a href="enviro_pollution_quiz.html">Pollution Quiz</a></li>
						<li><a href="enviro_renewable_energy_quiz.html">Renewable Energy Quiz</a></li>
						<li><a href="enviro_greenwashing_quiz.html">Greenwashing Quiz</a></li>
						<li><a href="enviro_deforestation_quiz.html">Deforestation Quiz</a></li>
						<li><a href="enviro_green_infrastructure_quiz.html">Green Infrastructure Quiz</a></li>
						<li><a href="enviro_waste_quiz.html">Waste Quiz</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>