<!DOCTYPE html>
<html>
	<head>
		<title>Enviro|Renewable Energy Quiz</title>
		<style>
			.navigation {
    			height:80px;
    			overflow: visible;
    			background-color: #00CC51;
    			max-width: 1200px;
    			margin: 0 auto;
    			display:flex;
    			align-items:center;
    			z-index:10;
    		}
			.navigation img, #homepage_link {
				height:100%;
				width:auto;
			}
    		.drop_down_menu {
    			position:relative;
    			overflow:visible;
    			height:100%;
    		}
      		.drop_down_menu .drop_down_button {
      			font-size: 15px;
      			font-family: inherit;
      			background-color: inherit;
      			border: none;
      			outline: none;
      			color: black;
      			margin: 0;
      			padding: 15px;
      			gap: 8px;
      			width: 200px;
    			height:100%;
    			display:flex;
    			align-items:center;
      		}
      		.drop_down_button img {
      			width: 20px;
      			height: 40px;
      		}
    		.navigation a:hover,
    		.drop_down_menu:hover .drop_down_button,
    		.navigation a.active,
    		.drop_down_button.active {
    			background-color: #0051CC;
    			color: white;
    		}

    		.drop_down_content {
    			display: none;
    			position: absolute;
    			top:100%;
    			left:0;
    			background-color: #00CC51;
    			padding: 15px;
    			border-radius: 5px;
    			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    			z-index: 1;
    		}

    		.drop_down_content a {
    			float: none;
    			color: black;
    			padding: 5px;
    			display: block;
    			text-align: left;
    		}
    		
    		.drop_down_content a:hover {
    			background-color: #0051CC;
    			color: white;
    		}
    		
    		.drop_down_menu:hover .drop_down_content {
    			display: block;
    		}
    		
    		@media screen and (max-width: 768px) {
    			.navigation,
    			.drop_down_menu {
    		    	float: none;
    		    	width: 100%;
    		    	text-align: center;
    			}
    			.drop_down_button {
    		    	width: 100%;
    			}
    			.drop_down_content {
    		    	position: static;
    		    	border-radius: 0;
    		    	box-shadow: none;
    			}
    		}
    		.caption {
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				color:black;
				text-align:center;
				font-size:30px;
				font-family:Verdana;
			}
			.img_head {
				display:block;
				width:100%;
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
			}
			table {
				width:100%;
				padding:15px;
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
				font-size:20px;
			}
			.footer {background-color:black; color:#FFFFFF}
			.footer a {color:rgba(0,255,255,0.7);}
			.footer td {width:25%;}
			.table_image {width:25%;}
			.table_image img {width:100%; border: 1px solid blue;}
			.article {
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
				background-color:rgba(5,165,65,0.2);
			}
			.article a {color:blue;}
			.article h2, .article h3, .article p {
				padding-left:10px;
				padding-right:10px;
			}
			.section_descriptor {position:relative; text-align:left;}
			.link_list {list-style-type:none;}
		</style>
	</head>
	<body>
		<div class="navigation">
			<a href="enviro_homepage.html" title="Go to Homepage" id="homepage_link"><img src="website_logo_temp.png" alt="Website Logo Here">
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="information_icon_new.png" alt="Info Logo Here">Info</button>
				<div class="drop_down_content">
					<a href="enviro_environmental_problems.html">Environmental Problems</a>
					<a href="enviro_pollution.html">Pollution and Greenhouse Gasses</a>
					<a href="enviro_waste.html">Waste</a>
					<a href="enviro_deforestation.html">Deforestation</a>
					<a href="enviro_greenwashing.html">Greenwashing</a>
					<a href="enviro_myth_v_reality.html">Myth v. Reality</a>
				</div>
			</div>
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="question_icon_newer.png" alt="How Can I Help Image Here">How Can I Help?</button>
				<div class="drop_down_content">
					<a href="enviro_big_solutions.html">Big Solutions (Things The World Can Do)</a>
					<a href="enviro_protecting_forests.html">Protecting Forests</a>
					<a href="enviro_green_infrastructure.html">Green Infrastructure</a>
					<a href="enviro_renewable_energy.html">Renewable Energy</a>
					<a href="enviro_regulating_agriculture.html">Regulating Agriculture</a>
					<a href="enviro_small_solutions.html">Small Solutions (Things You Can Do)</a>
				</div>
			</div>
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="quiz_icon.png" alt="Quiz Logo Here"><a href="enviro_take_a_quiz.html">Take a Quiz</a></button>
				<div class="drop_down_content">
					<a href="enviro_pollution_quiz.html">Pollution Quiz</a>
					<a href="enviro_renewable_energy_quiz.html">Renewable Energy Quiz</a>
					<a href="fenviro_greenwashing_quiz.html">Greenwashing Quiz</a>
					<a href="enviro_deforestation_quiz.html">Deforestation Quiz</a>
					<a href="enviro_green_infrastructure_quiz.html">Green Infrastructure Quiz</a>
					<a href="enviro_waste_quiz.html">Waste Quiz</a>
				</div>
			</div>
		</div>
		<div class="section_descriptor">
			<img src="forest_landscape_lighter.png" alt="Image of Landscape Here" class="img_head">
			<div class="caption">
				<h2>Renewable Energy Quiz</h2>
				<p>Test your knowledge on renewable energy!<br><small>Image courtesy of <a href="https://www.pexels.com/search/forest%20landscape/">pexels.com</a></small></p>
			</div>
		</div>
		<div class="article">
			<form>
				<h3>Question #1: What device converts sunlight directly into electricity?</h3>
				<input type="radio" id="1A" name="Q1">
				<label for="1A">Thermometer</label>
				<br><input type="radio" id="1B" name="Q1">
				<label for="1B">Solar panel</label>
				<br><input type="radio" id="1C" name="Q1">
				<label for="1C">Solar heater</label>
				<br><input type="radio" id="1D" name="Q1">
				<label for="1D">Wind turbine</label>
				<h3>Question #2: What part of the wind turbine actually captures wind energy?</h3>
				<input type="radio" id="2A" name="Q2">
				<label for="2A">Tower</label>
				<br><input type="radio" id="2B" name="Q2">
				<label for="2B">Generator</label>
				<br><input type="radio" id="2C" name="Q2">
				<label for="2C">Rotor blades</label>
				<br><input type="radio" id="2D" name="Q2">
				<label for="2D">Base</label>
				<h3>Question #3: What is a disadvantage of wind energy?</h3>
				<input type="radio" id="3A" name="Q3">
				<label for="3A">Emitting of greenhouse gases</label>
				<br><input type="radio" id="3B" name="Q3">
				<label for="3B">Requirement of fossil fuels</label>
				<br><input type="radio" id="3C" name="Q3">
				<label for="3C">Increases drought risk</label>
				<br><input type="radio" id="3D" name="Q3">
				<label for="3D">Noise pollution and bird impact</label>
				<h3>Question #4: Hydroelectricity harness energy from ...</h3>
				<input type="radio" id="4A" name="Q4">
				<label for="4A">Falling or flowing water</label>
				<br><input type="radio" id="4B" name="Q4">
				<label for="4B">Fish migration</label>
				<br><input type="radio" id="4C" name="Q4">
				<label for="4C">Underground rivers</label>
				<br><input type="radio" id="4D" name="Q4">
				<label for="4D">Ocean tides</label>
				<h3>Question #5: What is a concern relating to hydroelectric dams?</h3>
				<input type="radio" id="5A" name="Q5">
				<label for="5A">Air pollution</label>
				<br><input type="radio" id="5B" name="Q5">
				<label for="5B">Deforestation</label>
				<br><input type="radio" id="5C" name="Q5">
				<label for="5C">Potential danger to fish traveling through dams</label>
				<br><input type="radio" id="5D" name="Q5">
				<label for="5D">Excess radiation</label>
				<h3>Question #6: Where does biomass energy come from?</h3>
				<input type="radio" id="6A" name="Q6">
				<label for="6A">Burning coal</label>
				<br><input type="radio" id="6B" name="Q6">
				<label for="6B">Sunlight</label>
				<br><input type="radio" id="6C" name="Q6">
				<label for="6C">Plastic</label>
				<br><input type="radio" id="6D" name="Q6">
				<label for="6D">Organic material</label>
				<h3>Question #7: What is a benefit of biomass energy?</h3>
				<input type="radio" id="7A" name="Q7">
				<label for="7A">Produces very little amounts of greenhouse gases</label>
				<br><input type="radio" id="7B" name="Q7">
				<label for="7B">Helps manage waste while reducing landfill use</label>
				<br><input type="radio" id="7C" name="Q7">
				<label for="7C">Creates acid rain</label>
				<br><input type="radio" id="7D" name="Q7">
				<label for="7D">Is cheaper compared to other types of renewable energy</label>
				<h3>Question #8: Where does geothermal energy originate from?</h3>
				<input type="radio" id="8A" name="Q8">
				<label for="8A">Heat from underground</label>
				<br><input type="radio" id="8B" name="Q8">
				<label for="8B">Currents in the ocean</label>
				<br><input type="radio" id="8C" name="Q8">
				<label for="8C">The sun</label>
				<br><input type="radio" id="8D" name="Q8">
				<label for="8D">Wind</label>
				<h3>Question #9: What defines a renewable energy source?</h3>
				<input type="radio" id="9A" name="Q9">
				<label for="9A">Easy to store</label>
				<br><input type="radio" id="9B" name="Q9">
				<label for="9B">Can be replenished by nature relatively quickly</label>
				<br><input type="radio" id="9C" name="Q9">
				<label for="9C">Requires fossil fuels</label>
				<br><input type="radio" id="9D" name="Q9">
				<label for="9D">Is expensive to produce</label>
				<h3>Question #10: What is a benefit of renewable energy?</h3>
				<input type="radio" id="10A" name="Q10">
				<label for="10A">Reduces dependence on oil and coal</label>
				<br><input type="radio" id="10B" name="Q10">
				<label for="10B">Is always available 24/7</label>
				<br><input type="radio" id="10C" name="Q10">
				<label for="10C">Causes acid rain</label>
				<br><input type="radio" id="10D" name="Q10">
				<label for="10D">Increases production of greenhouse gases</label>
				<h3>Question #11: Which types of renewable energy can be unreliable due to weather?</h3>
				<input type="radio" id="11A" name="Q11">
				<label for="11A">Hydroelectric and tidal</label>
				<br><input type="radio" id="11B" name="Q11">
				<label for="11B">Geothermal and biomass</label>
				<br><input type="radio" id="11C" name="Q11">
				<label for="11C">Wind and solar</label>
				<br><input type="radio" id="11D" name="Q11">
				<label for="11D">Sand batteries and algae fuels</label>
				<h3>Question #12: What is a challenge for storing renewable electricity?</h3>
				<input type="radio" id="12A" name="Q12">
				<label for="12A">High carbon dioxide emissions</label>
				<br><input type="radio" id="12B" name="Q12">
				<label for="12B">Cost</label>
				<br><input type="radio" id="12C" name="Q12">
				<label for="12C">Ocean evaporation</label>
				<br><input type="radio" id="12D" name="Q12">
				<label for="12D">Solar panel fragility</label>
				<h3>Question #13: Which process is commonly used to convert biomass into energy?</h3>
				<input type="radio" id="13A" name="Q13">
				<label for="13A">Filtration</label>
				<br><input type="radio" id="13B" name="Q13">
				<label for="13B">Magnetism</label>
				<br><input type="radio" id="13C" name="Q13">
				<label for="13C">Evaporation</label>
				<br><input type="radio" id="13D" name="Q13">
				<label for="13D">Combustion</label>
				<h3>Question #14: Biomass is considered renewable energy because ...</h3>
				<input type="radio" id="14A" name="Q14">
				<label for="14A">It emits no pollution</label>
				<br><input type="radio" id="14B" name="Q14">
				<label for="14B">Organic sources can be regrown</label>
				<br><input type="radio" id="14C" name="Q14">
				<label for="14C">It is powered by sunlight</label>
				<br><input type="radio" id="14D" name="Q14">
				<label for="14D">It is abundant underground</label>
				<h3>Question #15: What is a downside to biomass energy?</h3>
				<input type="radio" id="15A" name="Q15">
				<label for="15A">They are extremely expensive to make, as they require rare ingredients</label>
				<br><input type="radio" id="15B" name="Q15">
				<label for="15B">They cannot be used in the countryside</label>
				<br><input type="radio" id="15C" name="Q15">
				<label for="15C">They release large amounts of greenhouse gases</label>
				<br><input type="radio" id="15D" name="Q15">
				<label for="15D">They block sunlight</label>
				<h3>Question #16: Geothermal energy is abundant near ...</h3>
				<input type="radio" id="16A" name="Q16">
				<label for="16A">River deltas</label>
				<br><input type="radio" id="16B" name="Q16">
				<label for="16B">Icebergs</label>
				<br><input type="radio" id="16C" name="Q16">
				<label for="16C">Deserts</label>
				<br><input type="radio" id="16D" name="Q16">
				<label for="16D">Volcanoes and tectonic plate boundaries</label>
				<h3>Question #17: What is a benefit of geothermal power?</h3>
				<input type="radio" id="17A" name="Q17">
				<label for="17A">Emits high amounts of carbon dioxide</label>
				<br><input type="radio" id="17B" name="Q17">
				<label for="17B">More efficient in the sun</label>
				<br><input type="radio" id="17C" name="Q17">
				<label for="17C">Variable output</label>
				<br><input type="radio" id="17D" name="Q17">
				<label for="17D">Provides consistent power year-round</label>
				<h3>Question #18: Wind power is considered clean because ...</h3>
				<input type="radio" id="18A" name="Q18">
				<label for="18A">The turbines smell nice</label>
				<br><input type="radio" id="18B" name="Q18">
				<label for="18B">It does not produce air pollutants</label>
				<br><input type="radio" id="18C" name="Q18">
				<label for="18C">It sterilizes bacteria</label>
				<br><input type="radio" id="18D" name="Q18">
				<label for="18D">It cleans the air during rotation</label>
				<h3>Question #19: Solar power contributes to ...</h3>
				<input type="radio" id="19A" name="Q19">
				<label for="19A">Reduced fossil fuel consumption</label>
				<br><input type="radio" id="19B" name="Q19">
				<label for="19B">Increased soil erosion</label>
				<br><input type="radio" id="19C" name="Q19">
				<label for="19C">Lowered geothermal activity</label>
				<br><input type="radio" id="19D" name="Q19">
				<label for="19D">Groundwater pollution</label>
				<h3>Question #20: What structure is commonly used in hydroelectric systems?</h3>
				<input type="radio" id="20A" name="Q20">
				<label for="20A">Power strip</label>
				<br><input type="radio" id="20B" name="Q20">
				<label for="20B">Oil rig</label>
				<br><input type="radio" id="20C" name="Q20">
				<label for="20C">Dam</label>
				<br><input type="radio" id="20D" name="Q20">
				<label for="20D">Warehouse</label>
				<h3>Question #21: During the production of hydroelectricity, the energy in water goes from ...</h3>
				<input type="radio" id="21A" name="Q21">
				<label for="21A">Kinetic energy to electrical energy</label>
				<br><input type="radio" id="21B" name="Q21">
				<label for="21B">Chemical energy to elastic energy</label>
				<br><input type="radio" id="21C" name="Q21">
				<label for="21C">Thermal energy to electrostatic energy</label>
				<br><input type="radio" id="21D" name="Q21">
				<label for="21D">Magnetic energy to sonic energy</label>
				<h3>Question #22: Hydroelectricity is considered renewable because ...</h3>
				<input type="radio" id="22A" name="Q22">
				<label for="22A">Water is naturally replenished</label>
				<br><input type="radio" id="22B" name="Q22">
				<label for="22B">It uses nuclear reactions instead of fossil fuels</label>
				<br><input type="radio" id="22C" name="Q22">
				<label for="22C">Turbines self-generate electricity</label>
				<br><input type="radio" id="22D" name="Q22">
				<label for="22D">It can work underground</label>
				<h3>Question #23: What is a reservoir in a hydroelectric system?</h3>
				<input type="radio" id="23A" name="Q23">
				<label for="23A">A special kind of pipe</label>
				<br><input type="radio" id="23B" name="Q23">
				<label for="23B">A unit pertaining to the amount of flow through a pipe</label>
				<br><input type="radio" id="23C" name="Q23">
				<label for="23C">A battery component</label>
				<br><input type="radio" id="23D" name="Q23">
				<label for="23D">Where water is stored</label>
				<h3>Question #24: Hydropower helps reduce...</h3>
				<input type="radio" id="24A" name="Q24">
				<label for="24A">Global humidity</label>
				<br><input type="radio" id="24B" name="Q24">
				<label for="24B">Greenhouse gas emissions</label>
				<br><input type="radio" id="24C" name="Q24">
				<label for="24C">Soil dryness</label>
				<br><input type="radio" id="24D" name="Q24">
				<label for="24D">Energy demand</label>
				<h3>Question #25: A major advantage of hydroelectric power is ...</h3>
				<input type="radio" id="25A" name="Q25">
				<label for="25A">Short lifespan of equipment</label>
				<br><input type="radio" id="25B" name="Q25">
				<label for="25B">Irregular power generation</label>
				<br><input type="radio" id="25C" name="Q25">
				<label for="25C">Lack of versatility</label>
				<br><input type="radio" id="25D" name="Q25">
				<label for="25D">High reliability</label>
				<h3>Question #26: Which of the following is not a renewable energy source?</h3>
				<input type="radio" id="26A" name="Q26">
				<label for="26A">Wind</label>
				<br><input type="radio" id="26B" name="Q26">
				<label for="26B">Solar</label>
				<br><input type="radio" id="26C" name="Q26">
				<label for="26C">Coal</label>
				<br><input type="radio" id="26D" name="Q26">
				<label for="26D">Hydropower</label>
				<h3>Question #27: What technology is used to convert sunlight into heat?</h3>
				<input type="radio" id="27A" name="Q27">
				<label for="27A">Solar panels</label>
				<br><input type="radio" id="27B" name="Q27">
				<label for="27B">Magnetic generators</label>
				<br><input type="radio" id="27C" name="Q27">
				<label for="27C">Solar ovens</label>
				<br><input type="radio" id="27D" name="Q27">
				<label for="27D">LED panels</label>
				<h3>Question #28: Which renewable energy source is least dependent on weather?</h3>
				<input type="radio" id="28A" name="Q28">
				<label for="28A">Solar</label>
				<br><input type="radio" id="28B" name="Q28">
				<label for="28B">Geothermal</label>
				<br><input type="radio" id="28C" name="Q28">
				<label for="28C">Hydroelectric</label>
				<br><input type="radio" id="28D" name="Q28">
				<label for="28D">Wind</label>
				<h3>Question #29: What is a benefit of biomass energy?</h3>
				<input type="radio" id="29A" name="Q29">
				<label for="29A">Uses waste to generate fuel</label>
				<br><input type="radio" id="29B" name="Q29">
				<label for="29B">Emits zero carbon</label>
				<br><input type="radio" id="29C" name="Q29">
				<label for="29C">Requires no land</label>
				<br><input type="radio" id="29D" name="Q29">
				<label for="29D">Powered by moonlight</label>
				<h3>Question #30: What is not a legitimate drawback to using biomass energy?</h3>
				<input type="radio" id="30A" name="Q30">
				<label for="30A">Biomass produces large amounts of carbon dioxide.</label>
				<br><input type="radio" id="30B" name="Q30">
				<label for="30B">Biomass requires a lot of land.</label>
				<br><input type="radio" id="30C" name="Q30">
				<label for="30C">Biomass is unsafe for people with allergies.</label>
				<br><input type="radio" id="30D" name="Q30">
				<label for="30D">Biomass can lower biodiversity.</label>
			</form>
			<button onclick='checkAnswer("output");'>Check My Answers</button>
			<h3 id="output">Your results will display here.</h3>
			<h3>Need some help? Click <a href="enviro_renewable_energy.html">here</a> to go back to the Renewable Energy article.</h3>
			<script>
				function checkAnswer (output_location = "") {
					const answer_key = [
						"1B",
						"2C",
						"3D",
						"4A",
						"5C",
						"6D",
						"7B",
						"8A",
						"9B",
						"10A",
						"11C",
						"12B",
						"13D",
						"14B",
						"15C",
						"16D",
						"17D",
						"18B",
						"19A",
						"20C",
						"21A",
						"22A",
						"23D",
						"24B",
						"25D",
						"26C",
						"27C",
						"28B",
						"29A",
						"30C"
					]; //answer_key holds the IDs of the buttons with the correct answers.
					const answer_rationale = [
						"A solar heater converts sunlight into heat, and thermometers and wind turbines don't convert sunlight into heat or electricity that can be used.",
						"While the generator converts the wind's energy into electricity, the rotor blades are the components that actually capture that energy so the generator can use it. The tower and base do not capture wind energy for the generator to use.",
						"Wind turbines does not use fossil fuel energy, so it does not release greenhouse gases. Wind turbines do not increase drought risk either, but they do produce noise and their rotors can result in collisions with birds.",
						"Hydroelectricity produces electricity from moving water. It does not use ocean tides, though, as that is tidal power.",
						"Fish often travel through pipes in the dam to migrate, so that leaves fish vulnerable to colliding with the turbine.",
						"Biomass is the use of organic material as a fuel.",
						"Biomass allows waste from landfills to used as a form of energy, allowing waste to be reused.",
						"Geothermal energy uses the heat deep below Earth's surface for heat or electricity production.",
						"Renewable energy sources are energy sources that are replenished (or renewed) quickly by nature.",
						"Renewable energy sources do not rely on fossil fuels to obtain energy, so using renewable energy reduces the need and use of fossil fuels.",
						"Wind and solar are unreliable due to weather changes. For example, there might not be wind on a particular day, so no wind energy is produced. Also, solar power does nto work during night&mdash;at that time, there is no sunlight to convert to electricity.",
						"Despite how cheap sunlight, wind, and other renewable sources are, it takes a lot of tech to store energy produced by them for later, so storing renewable energy can be very expensive.",
						"Burning is how biomass's energy is released and used.",
						"Organic material can be regrown by nature, so biomass counts as a renewable source.",
						"Since biomass is burned to release its energy, greenhouse gases are released in the process, which misses the point of renewable energy, as one of renewable energy's biggest focal points was to reduce greenhouse gas emissions.",
						"Volcanoes and tectonic plate boundaries pack a lot of heat underground, so geothermal energy is best suited for those regions.",
						"Unlike other forms of renewable energy such as wind or solar, which are vulnerbale to weather changes, geothermal energy is consistent because there will always be heat below the Earth, regardless of weatehr conditions or time of day.",
						"Wind power produces no greenhouse gas emissions, so it is considered clean.",
						"Solar power does not use fossil fuels, so using solar power helps reduce reliance on fossil fuels.",
						"Dams are often used in hydroelectricity to block water so that it can only go through a pipe with a water turbine inside.",
						"Hydroelectricity converts the kinetic energy of water to electricity.",
						"Water is replenished quickly by nature via the water cycle, so hydroelectricity is renewable.",
						"A reservoir is where water is stored. Reservoirs are used to force water to go through the water turbine, as the water turbine is the only exit.",
						"Hydropower reduces greenhouse gas emissions.",
						"Hydroelectricity does not depend on the weather as much as other types of renewable energy, so hydroelectricity is more reliable than other types of renewable energy.",
						"Out of the four options, only coal is not quickly replenished by nature.",
						"Solar ovens use sunlight as a form of heat. On the other hand, solar panels convert heat into electricity, and magnetic generators and LEDs do not use sunlight as a form of energy.",
						"Geothermal energy is the least dependent on weather, as weather does not affect the interior of the Earth. On the other hand, wind is dependent on wind speed, solar is dependent on cloud cover and time of day, and hydroelectricity can be affected by rain.",
						"Biomass allows waste to used as a form of energy.",
						"Biomass can release greenhouse gases, be land-inefficient, and if the biomass is obtained from forests, lower biodiversity; however, biomass does not affect people with allergies."
					];
					var score = 0; //score holds the amount of correct answers.
					var result = "Questions you got wrong: <ul>";

					for (var i = 0; i < answer_key.length; i++) {
						if (document.getElementById(answer_key[i]).checked) {
							score++;
						} else {
							result = result + "<li>" + (i + 1) + ". The correct answer is " + answer_key[i].substring(answer_key[i].length - 1) + ". " + answer_rationale[i] + "</li>";
						}
					}

					result = "You scored a " + score + " out of " + answer_key.length + ". " + result + "</ul>";
					document.getElementById(output_location).innerHTML = result;
				}
			</script>
		</div>
		<table class="footer">
			<tr>
				<td class="table_image">
					<a href="enviro_homepage.html" title="Go To Homepage"><img src="website_logo_temp.png" alt="Website Logo Here"></a>
				</td>
				<td>
					Info: <br>
					<ul class="link_list">
						<li><a href="enviro_environmental_problems.html">Environmental Problems</a><ul class="link_list">
							<li><a href="enviro_pollution.html">Pollution</a></li>
							<li><a href="enviro_waste.html">Waste</a></li>
							<li><a href="enviro_deforestation.html">Deforestation</a></li>
							<li><a href="enviro_greenwashing.html">Greenwashing</a></li>
						</ul></li>
						<li><a href="enviro_myth_v_reality.html">Myth v. Reality</a></li>
					</ul>
				</td>
				<td>
					How Can I Help? <br>
					<ul class="link_list">
						<li><a href="enviro_big_solutions.html">Big Solutions</a><ul class="link_list">
							<li><a href="enviro_protecting_forests.html">Protecting Forests</a></li>
							<li><a href="enviro_green_infrastructure.html">Green Infrastructure</a></li>
							<li><a href="enviro_renewable_energy.html">Renewable Energy</a></li>
							<li><a href="enviro_regulating_agriculture.html">Regulating Agriculture</a></li>
						</ul></li>
						<li><a href="enviro_small_solutions.html">Small Solutions</a></li>
					</ul>
				</td>
				<td>
					<a href="enviro_take_a_quiz.html">Take a Quiz</a><br>
					<ul class="link_list">
						<li><a href="enviro_pollution_quiz.html">Pollution Quiz</a></li>
						<li><a href="enviro_renewable_energy_quiz.html">Renewable Energy Quiz</a></li>
						<li><a href="enviro_greenwashing_quiz.html">Greenwashing Quiz</a></li>
						<li><a href="enviro_deforestation_quiz.html">Deforestation Quiz</a></li>
						<li><a href="enviro_green_infrastructure_quiz.html">Green Infrastructure Quiz</a></li>
						<li><a href="enviro_waste_quiz.html">Waste Quiz</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>