<!DOCTYPE html>
<html>
	<head>
		<title>Enviro|Deforestation Quiz</title>
		<style>
			.navigation {
    			height:80px;
    			overflow: visible;
    			background-color: #00CC51;
    			max-width: 1200px;
    			margin: 0 auto;
    			display:flex;
    			align-items:center;
    			z-index:10;
    		}
			.navigation img, #homepage_link {
				height:100%;
				width:auto;
			}
    		.drop_down_menu {
    			position:relative;
    			overflow:visible;
    			height:100%;
    		}
      		.drop_down_menu .drop_down_button {
      			font-size: 15px;
      			font-family: inherit;
      			background-color: inherit;
      			border: none;
      			outline: none;
      			color: black;
      			margin: 0;
      			padding: 15px;
      			gap: 8px;
      			width: 200px;
    			height:100%;
    			display:flex;
    			align-items:center;
      		}
      		.drop_down_button img {
      			width: 20px;
      			height: 40px;
      		}
    		.navigation a:hover,
    		.drop_down_menu:hover .drop_down_button,
    		.navigation a.active,
    		.drop_down_button.active {
    			background-color: #0051CC;
    			color: white;
    		}

    		.drop_down_content {
    			display: none;
    			position: absolute;
    			top:100%;
    			left:0;
    			background-color: #00CC51;
    			padding: 15px;
    			border-radius: 5px;
    			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    			z-index: 1;
    		}

    		.drop_down_content a {
    			float: none;
    			color: black;
    			padding: 5px;
    			display: block;
    			text-align: left;
    		}
    		
    		.drop_down_content a:hover {
    			background-color: #0051CC;
    			color: white;
    		}
    		
    		.drop_down_menu:hover .drop_down_content {
    			display: block;
    		}
    		
    		@media screen and (max-width: 768px) {
    			.navigation,
    			.drop_down_menu {
    		    	float: none;
    		    	width: 100%;
    		    	text-align: center;
    			}
    			.drop_down_button {
    		    	width: 100%;
    			}
    			.drop_down_content {
    		    	position: static;
    		    	border-radius: 0;
    		    	box-shadow: none;
    			}
    		}
    		.caption {
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				color:black;
				text-align:center;
				font-size:30px;
				font-family:Verdana;
			}
			.img_head {
				display:block;
				width:100%;
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
			}
			table {
				width:100%;
				padding:15px;
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
				font-size:20px;
			}
			.footer {background-color:black; color:#FFFFFF}
			.footer a {color:rgba(0,255,255,0.7);}
			.footer td {width:25%;}
			.table_image {width:25%;}
			.table_image img {width:100%; border: 1px solid blue;}
			.article {
				max-width:1200px;
				margin-left:auto;
				margin-right:auto;
				background-color:rgba(125,165,35,0.2);
			}
			.article a {color:blue;}
			.article h2, .article h3, .article p {
				padding-left:10px;
				padding-right:10px;
			}
			.section_descriptor {position:relative; text-align:left;}
			.link_list {list-style-type:none;}
		</style>
	</head>
	<body>
		<div class="navigation">
			<a href="enviro_homepage.html" title="Go to Homepage" id="homepage_link"><img src="website_logo_temp.png" alt="Website Logo Here">
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="information_icon_new.png" alt="Info Logo Here">Info</button>
				<div class="drop_down_content">
					<a href="enviro_environmental_problems.html">Environmental Problems</a>
					<a href="enviro_pollution.html">Pollution and Greenhouse Gasses</a>
					<a href="enviro_waste.html">Waste</a>
					<a href="enviro_deforestation.html">Deforestation</a>
					<a href="enviro_greenwashing.html">Greenwashing</a>
					<a href="enviro_myth_v_reality.html">Myth v. Reality</a>
				</div>
			</div>
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="question_icon_newer.png" alt="How Can I Help Image Here">How Can I Help?</button>
				<div class="drop_down_content">
					<a href="enviro_big_solutions.html">Big Solutions (Things The World Can Do)</a>
					<a href="enviro_protecting_forests.html">Protecting Forests</a>
					<a href="enviro_green_infrastructure.html">Green Infrastructure</a>
					<a href="enviro_renewable_energy.html">Renewable Energy</a>
					<a href="enviro_regulating_agriculture.html">Regulating Agriculture</a>
					<a href="enviro_small_solutions.html">Small Solutions (Things You Can Do)</a>
				</div>
			</div>
			<div class="drop_down_menu">
				<button class="drop_down_button"><img src="quiz_icon.png" alt="Quiz Logo Here"><a href="enviro_take_a_quiz.html">Take a Quiz</a></button>
				<div class="drop_down_content">
					<a href="enviro_pollution_quiz.html">Pollution Quiz</a>
					<a href="enviro_renewable_energy_quiz.html">Renewable Energy Quiz</a>
					<a href="fenviro_greenwashing_quiz.html">Greenwashing Quiz</a>
					<a href="enviro_deforestation_quiz.html">Deforestation Quiz</a>
					<a href="enviro_green_infrastructure_quiz.html">Green Infrastructure Quiz</a>
					<a href="enviro_waste_quiz.html">Waste Quiz</a>
				</div>
			</div>
		</div>
		<div class="section_descriptor">
			<img src="forest_landscape_lighter.png" alt="Image of Landscape Here" class="img_head">
			<div class="caption">
				<h2>Deforestation Quiz</h2>
				<p>Test your knowledge on deforestation!<br><small>Image courtesy of <a href="https://www.pexels.com/search/forest%20landscape/">pexels.com</a></small></p>
			</div>
		</div>
		<div class="article">
			<form>
				<h3>Question #1: What is deforestation?</h3>
				<input type="radio" id="1A" name="Q1">
				<label for="1A">The removal of trees and forests</label>
				<br><input type="radio" id="1B" name="Q1">
				<label for="1B">Planting trees in a city or suburb</label>
				<br><input type="radio" id="1C" name="Q1">
				<label for="1C">Growing crops</label>
				<br><input type="radio" id="1D" name="Q1">
				<label for="1D">The tactics used by companies to make their products more eco-friendly than they actually are</label>
				<h3>Question #2: Which of the following is a major driver of deforestation?</h3>
				<input type="radio" id="2A" name="Q2">
				<label for="2A">Solar panel installation</label>
				<br><input type="radio" id="2B" name="Q2">
				<label for="2B">Agriculture</label>
				<br><input type="radio" id="2C" name="Q2">
				<label for="2C">Urban composting</label>
				<br><input type="radio" id="2D" name="Q2">
				<label for="2D">Flooding</label>
				<h3>Question #3: What important service do forests not provide?</h3>
				<input type="radio" id="3A" name="Q3">
				<label for="3A">Decrease tidal waves</label>
				<br><input type="radio" id="3B" name="Q3">
				<label for="3B">Absorb carbon dioxide and produce oxygen</label>
				<br><input type="radio" id="3C" name="Q3">
				<label for="3C">Increase soil fertility</label>
				<br><input type="radio" id="3D" name="Q3">
				<label for="3D">Decreases desertification</label>
				<h3>Question #4: What effects does deforestation have on the environment?</h3>
				<input type="radio" id="4A" name="Q4">
				<label for="4A">Decreases global temperatures</label>
				<br><input type="radio" id="4B" name="Q4">
				<label for="4B">Stabilizes greenhouse gas levels</label>
				<br><input type="radio" id="4C" name="Q4">
				<label for="4C">Removes carbon sinks that absorb CO<sub>2</sub></label>
				<br><input type="radio" id="4D" name="Q4">
				<label for="4D">Promotes cloud formation</label>
				<h3>Question #5: How does deforestation affect biodiversity?</h3>
				<input type="radio" id="5A" name="Q5">
				<label for="5A">Increased species richness</label>
				<br><input type="radio" id="5B" name="Q5">
				<label for="5B">More wildfire corridors</label>
				<br><input type="radio" id="5C" name="Q5">
				<label for="5C">Genetic mutations in trees</label>
				<br><input type="radio" id="5D" name="Q5">
				<label for="5D">Habitat loss and extinction risk</label>
				<h3>Question #6: Which activities contribute to deforestation?</h3>
				<input type="radio" id="6A" name="Q6">
				<label for="6A">Selective logging</label>
				<br><input type="radio" id="6B" name="Q6">
				<label for="6B">Mining and road building</label>
				<br><input type="radio" id="6C" name="Q6">
				<label for="6C">Reforestation program programs</label>
				<br><input type="radio" id="6D" name="Q6">
				<label for="6D">Vertical farming</label>
				<h3>Question #7: What is slash-and-burn agriculture?</h3>
				<input type="radio" id="7A" name="Q7">
				<label for="7A">Controlled forest restoration</label>
				<br><input type="radio" id="7B" name="Q7">
				<label for="7B">Planting crops in waterbeds</label>
				<br><input type="radio" id="7C" name="Q7">
				<label for="7C">Using lasers to plant seeds</label>
				<br><input type="radio" id="7D" name="Q7">
				<label for="7D">Clearing land by cutting and burning vegetation</label>
				<h3>Question #8: Which tree product is commonly obtained through illegal deforestation?</h3>
				<input type="radio" id="8A" name="Q8">
				<label for="8A">Bamboo</label>
				<br><input type="radio" id="8B" name="Q8">
				<label for="8B">Palm oil</label>
				<br><input type="radio" id="8C" name="Q8">
				<label for="8C">Maple syrup</label>
				<br><input type="radio" id="8D" name="Q8">
				<label for="8D">Apple cider</label>
				<h3>Question #9: Deforestation can lead to ...</h3>
				<input type="radio" id="9A" name="Q9">
				<label for="9A">Desertification</label>
				<br><input type="radio" id="9B" name="Q9">
				<label for="9B">Ocean acidification</label>
				<br><input type="radio" id="9C" name="Q9">
				<label for="9C">Earthquakes</label>
				<br><input type="radio" id="9D" name="Q9">
				<label for="9D">Mountain formation</label>
				<h3>Question #10: What can be done to reduce deforestation?</h3>
				<input type="radio" id="10A" name="Q10">
				<label for="10A">Increase meat consumption</label>
				<br><input type="radio" id="10B" name="Q10">
				<label for="10B">Use coal instead of wood</label>
				<br><input type="radio" id="10C" name="Q10">
				<label for="10C">Promote sustainable land management</label>
				<br><input type="radio" id="10D" name="Q10">
				<label for="10D">Drain wetlands</label>
				<h3>Question #11: How does deforestation affect Indigenous peoples?</h3>
				<input type="radio" id="11A" name="Q11">
				<label for="11A">Provides employment oppportunities</label>
				<br><input type="radio" id="11B" name="Q11">
				<label for="11B">Enhances cultural heritage</label>
				<br><input type="radio" id="11C" name="Q11">
				<label for="11C">Displaces populations</label>
				<br><input type="radio" id="11D" name="Q11">
				<label for="11D">Protects sacred sites</label>
				<h3>Question #12: What is a long-term consequence of deforestation?</h3>
				<input type="radio" id="12A" name="Q12">
				<label for="12A">Less mountain ranges</label>
				<br><input type="radio" id="12B" name="Q12">
				<label for="12B">Increased biodiversity</label>
				<br><input type="radio" id="12C" name="Q12">
				<label for="12C">Decline in air travel</label>
				<br><input type="radio" id="12D" name="Q12">
				<label for="12D">Escalation of climate change</label>
				<h3>Question #13: How do forests affect rainfall?</h3>
				<input type="radio" id="13A" name="Q13">
				<label for="13A">By reducing evaporation</label>
				<br><input type="radio" id="13B" name="Q13">
				<label for="13B">By stabilizing tidal movements</label>
				<br><input type="radio" id="13C" name="Q13">
				<label for="13C">By releasing water vapor</label>
				<br><input type="radio" id="13D" name="Q13">
				<label for="13D">By increase the production of ozone</label>
				<h3>Question #14: How does illegal logging contribute to forest loss?</h3>
				<input type="radio" id="14A" name="Q14">
				<label for="14A">It can provide accurate data</label>
				<br><input type="radio" id="14B" name="Q14">
				<label for="14B">It occurs without regulation or replanting</label>
				<br><input type="radio" id="14C" name="Q14">
				<label for="14C">It stabilizes ecosystems</label>
				<br><input type="radio" id="14D" name="Q14">
				<label for="14D">It increases biodiversity</label>
				<h3>Question #15: How does deforestation affect soil?</h3>
				<input type="radio" id="15A" name="Q15">
				<label for="15A">Leads to erosion and nutrient loss</label>
				<br><input type="radio" id="15B" name="Q15">
				<label for="15B">Increases water retention</label>
				<br><input type="radio" id="15C" name="Q15">
				<label for="15C">Prevents erosion</label>
				<br><input type="radio" id="15D" name="Q15">
				<label for="15D">Enhances fertility</label>
				<h3>Question #16: Forests help lower the chance of natural disasters by ...</h3>
				<input type="radio" id="16A" name="Q16">
				<label for="16A">Regulating the weather</label>
				<br><input type="radio" id="16B" name="Q16">
				<label for="16B">Preventing earthquakes</label>
				<br><input type="radio" id="16C" name="Q16">
				<label for="16C">Acting as a buffer for wildfires</label>
				<br><input type="radio" id="16D" name="Q16">
				<label for="16D">Stabilizing soil, reducing landslide likelihood</label>
				<h3>Question #17: How does logging affect aquatic systems near forests?</h3>
				<input type="radio" id="17A" name="Q17">
				<label for="17A">Improves fish breeding</label>
				<br><input type="radio" id="17B" name="Q17">
				<label for="17B">Cools water</label>
				<br><input type="radio" id="17C" name="Q17">
				<label for="17C">Cleans water</label>
				<br><input type="radio" id="17D" name="Q17">
				<label for="17D">Soil erosion degrades quality of water</label>
				<h3>Question #18: How can consumers help prevent deforestation?</h3>
				<input type="radio" id="18A" name="Q18">
				<label for="18A">Write deforestation laws</label>
				<br><input type="radio" id="18B" name="Q18">
				<label for="18B">Buy more palm oil</label>
				<br><input type="radio" id="18C" name="Q18">
				<label for="18C">Choose sustainably sourced products</label>
				<br><input type="radio" id="18D" name="Q18">
				<label for="18D">Avoiding maple syrup</label>
				<h3>Question #19: Which agricultural method helps reduce deforestation?</h3>
				<input type="radio" id="19A" name="Q19">
				<label for="19A">Slash-and-burn</label>
				<br><input type="radio" id="19B" name="Q19">
				<label for="19B">Agroforestry</label>
				<br><input type="radio" id="19C" name="Q19">
				<label for="19C">Monoculture farming</label>
				<br><input type="radio" id="19D" name="Q19">
				<label for="19D">Clear-cutting</label>
				<h3>Question #20: What is a way to help prevent deforestation?</h3>
				<input type="radio" id="20A" name="Q20">
				<label for="20A">Plant trees</label>
				<br><input type="radio" id="20B" name="Q20">
				<label for="20B">Cut down forests</label>
				<br><input type="radio" id="20C" name="Q20">
				<label for="20C">Buy more meat</label>
				<br><input type="radio" id="20D" name="Q20">
				<label for="20D">Go to the store less</label>
			</form>
			<button onclick='checkAnswer("output");'>Check My Answers</button>
			<h3 id="output">Your results will display here.</h3>
			<h3>Need some help? Click <a href="enviro_deforestation.html">here</a> to go back to the Deforestation article.</h3>
			<script>
				function checkAnswer (output_location = "") {
					const answer_key = [
						"1A",
						"2B",
						"3A",
						"4C",
						"5D",
						"6B",
						"7D",
						"8B",
						"9A",
						"10C",
						"11C",
						"12D",
						"13C",
						"14B",
						"15A",
						"16D",
						"17D",
						"18C",
						"19B",
						"20A"
					]; //answer_key holds the IDs of the buttons with the correct answers.
					const answer_rationale = [
						"Only Option A gives the correct definition of deforestation. Option B gives the definition of urban forestry, Option C gives the definition of agriculture, and Option C gives the definition of greenwashing.",
						"Agriculture is the biggest driver of deforestation due to demand for land to grow crops and raise livestock.",
						"While forests do produce oxygen, help the soil keep its nutrients, and prevent desertification, they have no effect on tidal waves.",
						"Forests absorb carbon dioxide from the air, so deforestation prevents that carbon dioxide from being absorbed.",
						"Deforestation hampers biodiversity by removing vital habitat to wildlife, leaving these animals vulnerable to starvation and even extinction.",
						"Mining and road building companies need land in order to have space to do their work, so they often get it by leveling forests.",
						"Slash-and-burn agriculture is the cutting and burning of organic material such as vegetation.",
						"Out of the four option, palm oil is the tree product most commonly obtained through illegal deforestation.",
						"Deforestation makes the soil more vulnerable to erosion, which depletes the soil's nutrients and results in desertification&mdash;when soil becomes barren.",
						"Promoting sustainable land management reduces the incentive for deforestation, as companies have a more sustainable option to get land.",
						"Indigenous peoples often rely on forests as a source of food, medicine, and shelter, so deforestation forces them out of their home.",
						"Deforestation not only prevents carbon dioxide from being absorbed, but it can even ADD carbon dioxide to the air if methods such as slashing-and-burning is used. With all that carbon dioixde going into the air, climate change gets accelerated.",
						"Trees release water vapor through a process called transpiration, putting more water into the air so it can come back down in the form of rain.",
						"Since illegal logging is not restricted or regulated by law, there is nothing preventing these operations from leveling all the forests they can, so forest loss is heavily increased as a result.",
						"Deforestation leaves soil vulnerable to erosion, as there is nothing holding it in place.",
						"Forests prevent the soil from slipping and sliding, preventing landslides; however, forests have no effect on earthquakes.",
						"When deforestation occurs near bodies of water, eroding soil often gets into the water, lowering the quality of the water.",
						"To discourage deforestation, it is best to support sustainable companies and avoid unsustainable ones.",
						"Agroforestry, or the use of trees in agriculture, can lower deforestation because new trees are planted to make up for the removed ones.",
						"Planting trees is the best option to help prevent deforestation, as those newly planted trees make up for the removed ones and provide new habitat for wildlife."
					];
					var score = 0; //score holds the amount of correct answers.
					var result = "Questions you got wrong: <ul>";

					for (var i = 0; i < answer_key.length; i++) {
						if (document.getElementById(answer_key[i]).checked) {
							score++;
						} else {
							result = result + "<li>" + (i + 1) + ". The correct answer is " + answer_key[i].substring(answer_key[i].length - 1) + ". " + answer_rationale[i] + "</li>";
						}
					}

					result = "You scored a " + score + " out of " + answer_key.length + ". " + result + "</ul>";
					document.getElementById(output_location).innerHTML = result;
				}
			</script>
		</div>
		<table class="footer">
			<tr>
				<td class="table_image">
					<a href="enviro_homepage.html" title="Go To Homepage"><img src="website_logo_temp.png" alt="Website Logo Here"></a>
				</td>
				<td>
					Info: <br>
					<ul class="link_list">
						<li><a href="enviro_environmental_problems.html">Environmental Problems</a><ul class="link_list">
							<li><a href="enviro_pollution.html">Pollution</a></li>
							<li><a href="enviro_waste.html">Waste</a></li>
							<li><a href="enviro_deforestation.html">Deforestation</a></li>
							<li><a href="enviro_greenwashing.html">Greenwashing</a></li>
						</ul></li>
						<li><a href="enviro_myth_v_reality.html">Myth v. Reality</a></li>
					</ul>
				</td>
				<td>
					How Can I Help? <br>
					<ul class="link_list">
						<li><a href="enviro_big_solutions.html">Big Solutions</a><ul class="link_list">
							<li><a href="enviro_protecting_forests.html">Protecting Forests</a></li>
							<li><a href="enviro_green_infrastructure.html">Green Infrastructure</a></li>
							<li><a href="enviro_renewable_energy.html">Renewable Energy</a></li>
							<li><a href="enviro_regulating_agriculture.html">Regulating Agriculture</a></li>
						</ul></li>
						<li><a href="enviro_small_solutions.html">Small Solutions</a></li>
					</ul>
				</td>
				<td>
					<a href="enviro_take_a_quiz.html">Take a Quiz</a><br>
					<ul class="link_list">
						<li><a href="enviro_pollution_quiz.html">Pollution Quiz</a></li>
						<li><a href="enviro_renewable_energy_quiz.html">Renewable Energy Quiz</a></li>
						<li><a href="enviro_greenwashing_quiz.html">Greenwashing Quiz</a></li>
						<li><a href="enviro_deforestation_quiz.html">Deforestation Quiz</a></li>
						<li><a href="enviro_green_infrastructure_quiz.html">Green Infrastructure Quiz</a></li>
						<li><a href="enviro_waste_quiz.html">Waste Quiz</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>